<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".project.create.project.CreateProjectFragment">

    <EditText
        android:id="@+id/et_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/abc"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_create_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_project" />

</LinearLayout>